Q3. Bulls and Cows
Link : https://leetcode.com/problems/bulls-and-cows/description/

Solution : 

      class Solution {
      public:
          string getHint(string secret, string guess) {
              int bulls = 0, cows = 0;
              int n = secret.length();
              int hash[12] = {0};
              for(int i=0;i<n;i++){
                  hash[secret[i]-'0']++;
                  if(secret[i] == guess[i])
                     bulls++;
              }

              for(int i=0;i<n;i++){
                  if(hash[guess[i]-'0']){
                      cows++;
                      hash[guess[i]-'0']--;
                  }
              }

              string ans = "";
              ans += to_string(bulls);
              ans += 'A';
              ans += to_string(cows-bulls);
              ans += 'B';
              return ans;
          }
      };
