Q4. Find the winner of the Circular Game

Soltuion :

      class Solution {
      public:
          int findTheWinner(int n, int k) {
              vector<int> v(n+1,0);
              for(int i=0;i<=n;i++){
                  v[i] = i;
              }

              int start = 1;
              for(int i=0;i<n-1;i++){

                  while(!v[start]){
                      start++;
                      if(start > n)
                         start = 0;
                  }

                  int p = start, t = 0;
                  while(t <= k){
                      if(v[p]){
                          t++;
                          if(t == k){
                              start = p;
                              v[p] = 0;
                              break;
                          }
                      }

                      p++;
                      if(p > n)
                         p = 0;
                  }
              }

              for(int i=1;i<=n;i++)
                 if(v[i])
                 return i;

              return 1;
          }
      };
