Q13. Max Area of Island
Link : https://leetcode.com/problems/max-area-of-island/description/

Solution : 

    class Solution {
    public:
        int a[4] = {1,-1, 0, 0};
        int b[4] = {0, 0,-1, 1};

        int solve(vector<vector<int>> &grid,int n,int m,int i,int j){
            if(i < 0 || j < 0 || i > n-1 || j > m-1)
                return 0;

            if(grid[i][j] == 0)
               return 0;

            grid[i][j] = 0;

            int temp = 0;
            for(int k=0;k<4;k++){
                temp += solve(grid,n,m,i+a[k],j+b[k]);
            }

            return 1 + temp;
        }

        int maxAreaOfIsland(vector<vector<int>>& grid) {
            int n = grid.size();
            int m = grid[0].size();

            int ans = 0;
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(grid[i][j])
                    ans = max(ans,solve(grid,n,m,i,j));
                }
            }

            return ans;
        }
    };
