Q7. City With the Smallest Number of Neighbors at a Threshold Distance

Solution: 

    class Solution {
    public:
        int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
            int m = edges.size();
            vector<vector<int>> dist(n,vector<int>(n,10001));

            for(int i=0;i<m;i++){
                dist[edges[i][0]][edges[i][1]] = edges[i][2];
                dist[edges[i][1]][edges[i][0]] = edges[i][2];
            }

            for(int k=0;k<n;k++){
                for(int i=0;i<n;i++){
                    for(int j=0;j<n;j++){
                        dist[i][j] = min(dist[i][k] + dist[k][j] ,dist[i][j]);
                    }
                }
            }

            int ans = n , mini = INT_MAX;
            for(int i=0;i<n;i++){
                int count = 0;
                for(int j=0;j<n;j++){
                    if(i != j && dist[i][j] <= distanceThreshold )
                       count++;
                }

                if(count <= mini){
                    mini = count;
                    ans = i;
                }
            }

            return ans;
        }
    };
