Q1. House Robber III
Solution: https://leetcode.com/problems/house-robber-iii/

        Solution : 
        class Solution {
        public:
            int solve(TreeNode *root,unordered_map<TreeNode*,int> &mp){
                if(root == NULL)
                   return 0;

                if(mp.find(root) != mp.end())
                   return mp[root];

                int a = solve(root->right,mp) + solve(root->left,mp);
                int b = root->val  ;
                if(root->left){
                    b += solve(root->left->left,mp) + solve(root->left->right,mp);
                }

                if(root->right){
                    b += solve(root->right->left,mp)  + solve(root->right->right,mp);
                }

                return mp[root] = max(a,b);
            }

            int rob(TreeNode* root) {
                unordered_map<TreeNode*,int> mp;
                return solve(root,mp);
            }
        };
