Q12. Check If a String Contains All Binary Codes of Size K
Link : https://leetcode.com/problems/check-if-a-string-contains-all-binary-codes-of-size-k/

Solution :

    class Solution {
    public:
        bool hasAllCodes(string s, int k) {
            unordered_map<int,int> mp;

             if(k > s.length())
               return 0;

            int num = 0,p = 0,n = s.length(),count = 0;
            for(int i=k-1;i>=0;i--){
                num += pow(2,p)*(s[i]-'0');
                p++;
            }

            int maxi = pow(2,k);
            mp[num]++;
            if(num < maxi)
               count++;

            int prev  = pow(2,k-1);
            for(int i=k;i<n;i++){
                num -= prev*(s[i-k] - '0');
                num *= 2;
                num += (s[i]-'0');

                if(num < maxi && mp.find(num) == mp.end()){
                    mp[num]++;
                    count++;
                }

                if(count == maxi)
                  break;
            }

            if(count == maxi)
               return 1;
            return 0;
        }
    };
