Q 4. 
solution: 

      class Solution {
      public:
          int totalFruit(vector<int>& arr) {
              unordered_map<int,int> mp;
              int n = arr.size();

              int i = 0, j  = -1,ans = 0,count = 0;
              while(j != n-1){
                  if(count <= 2){
                      j++;
                      if(mp[arr[j]] == 0){
                          count++;
                      }

                      mp[arr[j]]++;
                      if(count <= 2)
                         ans = max(ans,j-i+1);
                  }else{
                      mp[arr[i]]--;
                      if(mp[arr[i]] == 0)
                         count--;
                      i++;
                  }
              }

              return ans;
          }
      };
