Q5. Number of Closed Islands
Solution : 

        class Solution {
        public:
            int l[4] = {0 , 0 , 1, -1};
            int r[4] = {1,  -1, 0,  0};
            void solve(vector<vector<int>> &grid,int i,int j,int n,int m){
                if(i < 0 || i >= n || j < 0 || j >= m)
                   return;

                if(grid[i][j] == 0){
                    grid[i][j] = 1;
                    for(int p=0;p<4;p++){
                        solve(grid, i+l[p], j+r[p], n,m);
                    }
                }
            }

            int closedIsland(vector<vector<int>>& grid) {
                int n = grid.size(), m = grid[0].size();

                for(int i=0;i<n;i++){
                    for(int j=0;j<m;j++){
                        if(i == 0 || j == 0|| i == n-1 || j == m-1 ){
                            if(grid[i][j] == 0)
                            solve(grid,i,j,n,m);
                        }
                    }
                }

                int ans = 0;
                for(int i=0;i<n;i++){
                    for(int j=0;j<m;j++){
                        if(grid[i][j] == 0){
                            solve(grid,i,j,n,m);
                            ans++;
                        }
                    }
                }

                return ans;
            }
        };
