Q4. Magical String
Link : https://leetcode.com/problems/magical-string/description/

Solution: 

      class Solution {
      public:
          int magicalString(int n) {
              string str = "1221";
              if(n < 4)
                return 1;

              while(str.size() < n){
                  string temp=  "1";
                  int m = str.size(), j = 0;

                  for(int i=1;i<m;i++){

                      if(str[i] == '2'){
                          if(temp[j] == '1')
                             temp += "22";
                          else
                             temp += "11";
                          j+=2;
                      }else{
                          if(temp[j] == '1'){
                              temp += "2";
                          }else{
                              temp += "1";
                          }
                          j++;
                      }
                  }

                  str = temp;
              }

              int count = 0;
              for(int i=0;i<n;i++)
                 if(str[i] == '1')
                   count++;

              return count;
          }
      };
