Q1. You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation.
https://leetcode.com/problems/evaluate-reverse-polish-notation/

class Solution {
public:
    //function to convert string into number
    int toNum(string s){
        int n = s.length();
        long num = 0;
        for(int i=0;i<n;i++){
            if(i== 0 && s[i]=='-')
                continue;
            num = num*10 + int(s[i]-'0');
        }
        
        if(s[0] == '-') return -num;
        return num;
    }

    int evalRPN(vector<string>& tokens) {
        stack<string> stk;
        int n = tokens.size();
        int i = 0;
        while(i < n){
            string a,b;
            if(tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/"){
                b = stk.top();
                stk.pop();
                a = stk.top();
                stk.pop();
                
                int p = toNum(a), q = toNum(b);
                if(tokens[i] == "+")stk.push(to_string(p+q));
                else if(tokens[i] == "-")stk.push(to_string(p-q));
                else if(tokens[i] == "/")stk.push(to_string(p/q));
                else if(tokens[i] == "*")stk.push(to_string(p*q));

            }else{
                stk.push(tokens[i]);
            }
            i++;
        }

        return toNum(stk.top());
    }
};
