Q1. Max Points on a Line
Solution : 
   
   class Solution {
        public:
            int maxPoints(vector<vector<int>>& points) {
                //(y - y1)/(y2 - y1) = (x - x1)(x2 - x1)
                //(y - y1)(x2 - x1) = (x - x1)(y2 - y1)

                int n = points.size(),ans = 0;
                if(n == 1) return 1;

                for(int i=0;i<n;++i){
                    for(int j=i+1;j<n;++j){
                       int count = 0;
                       for(int k=0;k<n;++k){
                           int x1 = points[i][0], x2 = points[j][0];
                           int y1 = points[i][1], y2 = points[j][1];
                           int x  = points[k][0],  y = points[k][1];
                           if((y - y1)*(x2 - x1) == (x - x1)*(y2 - y1))
                              ++count;
                       }
                       ans = max(ans,count);
                    }
                }
                return ans;        
            }
        };
