Q6. Minimum Consecutive Cards to Pick Up
Link : https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/description/

Solution :

      class Solution {
      public:
          int minimumCardPickup(vector<int>& cards) {
              unordered_map<int,int> mp;
              int ans = INT_MAX,n = cards.size();

              for(int i=0;i<n;i++){
                  if(mp[cards[i]] == 0){
                      mp[cards[i]] = i+1;
                  }else{
                      ans = min(ans, i+1-mp[cards[i]] + 1);
                      mp[cards[i]] = i+1;
                  }
              }

              if(ans == INT_MAX) return -1;
              return ans;
          }
      };
