Q15. String Containing all three character.
Link: https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/

Soltuion: 

        class Solution {
        public:
            int numberOfSubstrings(string s) {
                int i = 0, j = 0, n = s.length();
                int a = 0, b = 0 , c =0, ans = 0;
                if(s[0] == 'a') a++;
                if(s[0] == 'b') b++;
                if(s[0] == 'c') c++;

                while(i < n && j < n && i <= j){
                    if(a && b && c){
                        ans++;
                        ans += n - 1 - j;

                        if(s[i] == 'a') a--;
                        else if(s[i] == 'b') b--;
                        else if(s[i] == 'c') c--;

                        i++;
                    }else{
                        j++;
                        if(j < n){
                            if(s[j] == 'a') a++;
                            else if(s[j] == 'b') b++;
                            else if(s[j] == 'c') c++;
                        }
                    }
                }

                return ans;
            }
        };
        
