Q5. Split Array into Consecutive Subsequences
Link : https://leetcode.com/problems/split-array-into-consecutive-subsequences/submissions/874584062/

Solution : 

        class Solution {
        public:
            bool isPossible(vector<int>& nums) {
               int n = nums.size();
               unordered_map<int,int> freq;
                for(int i=0;i<n;i++)
                  freq[nums[i]]++;

                unordered_map<int,int> need;

                for(int i=0;i<n;i++){
                    int num =  nums[i];

                    if(freq[num] == 0)
                      continue;

                    if(need[num]){
                        need[num]--;
                        freq[num]--;
                        need[num+1]++;
                    }

                    else if(need[num] == 0 && freq[num] > 0 && freq[num+1] > 0 && freq[num+2] > 0){
                        freq[num]--;
                        freq[num+1]--;
                        freq[num+2]--;
                        need[num+3]++;
                    }

                    else
                       return false;
                }

                return true;
            }
        };
